<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <link href="./Styles/404.css" rel="stylesheet" />

    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }

      html * {
          -webkit-font-smoothing: antialiased;
      }

      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }

    </style>

  </head>
  <body>
    <div>

      <div class="not-found-container">
        <h3>OOPS! PAGE NOT FOUND</h3>
        <div class="not-found-container1">
          <h1 class="not-found-text1">404</h1>
        </div>
        <div class="not-found-container2">
          <h2 class="not-found-text2">
            WE ARE SORRY, BUT THE PAGE YOU REQUESTED WAS NOT FOUND
          </h2>
        <br>
           <a href="https://br4dyb.github.io" title="Go Back Home!"> <h4 id="errorbackbutton"> Go back! </h4> </a>
        </div>
      </div>
    </div>

  </body>
</html>
