
<head>

    <title>My Website</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <style>

        * button {
            color: white;
            font-family: "Audiowide", sans-serif;
            border-radius: 6px;
            padding: 5px;
            font-weight: 600;
            background: rgba(0, 0, 0, 0.533);
        }

        * button:hover {
            background-color: palevioletred;
        }

        body {
            color: white;
            font-family: "Audiowide", sans-serif;
            background: black;
            display: flexbox;
            flex-grow: 1;
            
        }

        header {
            /* background-color: blue; */
            background-color: gray;
            display: flex;
            width: auto;
            height: fit-content;

            align-content: center;
            align-items: center;
            justify-content: space-between;

            padding: 0px 30px;
            border: 3px solid white;
        }

       
        .material-symbols-rounded {
            font-variation-settings:
            'wght' 200,
            'GRAD' 200,
            'opsz' 24
        }


        .footer_wrapper {
            text-align: center;
            /* background-color: purple; */
            background-color: gray;
            width: auto;
            display: flex;
            justify-content:space-evenly ;
            align-items: center;
            padding: 30px 0px 20px 0px;
            border: 3px solid white;

        }

        .footertitle p {
            color: black;
            margin: 0px 0px;
            padding: 0px 0px;
        }
        .footertitle h3 {
            color: white;
            text-shadow: 3px 3px black;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .WebTitle {
            text-align: center;
            text-shadow: 3px 5px black;
        }

        /* Body Elements: */

        .UnderConstructionInfoWrap {
            display: flex;
            flex-direction: column;
            margin: auto;
            background-color: purple;
            border: 3px solid white;
            border-radius: 15px;
            width: 75%;
            height: fit-content;
            align-content: center;
            align-items: center;
            text-align: center;


        }

        .sitepasswordprompt input {
            background-color: transparent;
            border-radius: 15px;
            border: 2px solid white;
            height: 35px;
            padding: 7px;
            
        }

        .sitepasswordprompt label {
            font-size: large;
            text-decoration: underline;

        }


        .submitsitepassword {
            padding: 20px;
            margin-bottom: 5px;
        }

        .submitsitepassword button {
            width: 150px;
        }
    </style>

</head>



<body>

<header>

    <div class="navbuttons">
        <a href="https://br4dyb.github.io" alt="go back"> <button> Click Me! </button> </a>
    </div>

    <div class="sitetitle">
        <h1 class="WebTitle"> Cuntalicious Music &trade; </h1>
    </div>

    <div class="accountbuttons">
        <button> Click Me! </button>
    </div>


</header>

<br>
<br>
<div class="UnderConstructionInfoWrap">

    <h1> This WebPage Is Under Construction!</h1>
   
    <br>

    <form>
    <div class="sitepasswordprompt">
        <label> Site Password:</label>  <input type="password" placeholder="Site Password"> 
        <span class="material-symbols-rounded" style="position: relative; transform: translateY(25%);"> key </span>
    </div>
    <div class="submitsitepassword">
        <button> Submit </button>
    </div>
    </form>

</div>
<br>
<br>


<footer class="footer_wrapper">

    <div class="navbuttons">
       <button> Contact </button>
    </div>

    <div class="footertitle">
        <h3> Cuntalicious Music &trade; </h3>
        <p> - - - </p>
        <p> All Rights Reserved - Copyright 2023 &copy; </p>
    </div>

    <div class="accountbuttons">
        <button> SoundCloud </button>
    </div>


</footer>



</body>
