<!DOCTYPE html>

<head>

    <title> New Page! </title>

    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>

      body {
        display: inline-flexbox;
        flex-wrap: wrap;
        flex-grow: 1;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        animation: colorChange 5s infinite; /* Change the duration as needed */
      }
  
      @keyframes colorChange {
        0% { background-color: #ff00bb; } /* Start color */
        75% { background-color: #c800ff; } /* Change to this color at 25% of the animation */
        100% { background-color: #ff00bb; } /* Start color */
      }

      .header_list_wrapper {
        background: black;
        color: wheat;
        margin: 0px;
        padding: 10px;
        list-style: none;

        position: static;
        width: 100%;

        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        justify-content: space-evenly;
        flex-grow: 1;
        flex-wrap: wrap;
      }

      .footer_list_wrapper {
        background: black;
        color: wheat;
        margin: 0px;
        padding: 10px;
        list-style: none;

        position: absolute;
        width: 100%;
        top: 100%;
        transform: translateY(-100%);

        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        justify-content: space-evenly;
        flex-grow: 1;
        flex-wrap: wrap;
      }

      .title_list_wrapper {
        /* background-color: black; */

        position: absolute;
        top:50%;
        transform: translateY(-50%);

        width: 100%;
        height: 210px;

       
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
      }

      .title_list_wrapper li {
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 30%;
        background: rgba(0, 0, 255, 0.293);
        box-sizing: border-box;
        border: 1px solid rgba(245, 222, 179, 0.365);
        margin: 0px;
        padding: 0px;
      }


      .TitleHeading {
        display: grid;
        flex-grow: 1;
        flex-direction: column;
        position: relative;
        left: 12%;
        transform: translateX(-50%);
        top: 50%;
        transform: translateY(-50%);
        width: 75%;
        padding: 2px;
        margin: 0px;
        background: wheat;
        text-align: center;
        word-break: keep-all;

        
            animation: moveTitle 1.5s infinite;
        }

        @keyframes moveTitle {
            0% { transform: translateY(-50%) }
            50% { transform: translateY(-75%) }
            100% { transform: translateY(-50%) }
      }

      .Basic_Button_Style {
        background: #c800ff79;
        color: wheat;
        border: 2px inset white;
        border-radius: 4px;
        padding: 3px 6px 6px 6px;
      }

    </style>

</head>

<body>

  <header>
    <ul class="header_list_wrapper">
      <li> <button class="Basic_Button_Style"> Click </button></li>
      <p> Header Here! </p>
      <li> <button class="Basic_Button_Style"> Click </button></li>
    </ul>
  </header>


        <ul class="title_list_wrapper">
            <li> <h1 class="TitleHeading"> New Page! </h1> </li>
            <li> <h1 class="TitleHeading"> New Page! </h1> </li>
            <li> <h1 class="TitleHeading"> New Page! </h1> </li>
        </ul>
        
  <footer class="footer_list_wrapper">
    <p>Footer Here</p>
  </footer>

</body>