<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site Title/Favicon: -->
    <title>Firebase | Br4dyB GitHub</title>
    <link rel="icon" href="/Images/favicon.ico">

    <!-- Linked StyleSheets: -->
    <link rel="stylesheet" href="/Styles/Main.css">
    <link rel="stylesheet" href="/Styles/Animations.css">
    <link rel="stylesheet" href="/Styles/PageStyles.css">

    <!-- Google Fonts & Icons: -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Rubik+Scribble&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,500,0,200"/>

    <!-- Meta Tags: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Local Style: -->
    <style>
        /* some base styles that will be applied to every button */
        button {
            font-size: 15px;
            text-shadow: none;
            font-weight: bold;
            padding: 2px 5px;
            border: 1px solid black;
            margin: 5px;
            cursor: pointer;
            color: black;
            border-radius: 7px;
        }

        #FirebaseTestingWrap {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #dbContentBox{
            text-shadow: none !important;
            padding: 5px;
            margin: 5px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 7px;
            border: 1px solid white;
        }

        #dbContentBox::placeholder{
            color: rgb(79, 79, 79);
        }
        
        #addDataWrap{
            padding: 7px;
            /* background: rgba(36, 78, 129, 0.328); */
            border-radius: 5px;
            padding-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            text-align:  center;
            justify-content: center;
            align-items: center;
        }

        #IssueDetailsWrap {
            background: rgba(0, 0, 0, .3);
            padding: 7px;
            border-radius: 5px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            text-align:  center;
            color: rgb(228, 228, 131);
        }

        #serverStatusTxt {
            margin-top: 10px;
            background: rgba(0, 0, 0, .3);
            padding: 7px;
            border-radius: 5px;
        }

        #LoginRequiredMsg{
            max-width: 75%;
            background: rgba(0, 0, 0, .3);
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #ServerStatusWrap{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
        }

        #UploadMessagesWrap{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: flex;
            flex: 1;
        }

        #DataUploadSuccessMsg, #DataUploadErrorMsg{
            position: absolute;
            bottom: 0px;
            right: -3px;
            margin: 10px;
            background: rgba(0, 0, 0, .3);
            padding: 7px;
            border-radius: 5px;
            text-align: center;
            font-size: 12px;
        }

    </style>

    <!-- <script>
        //Reassign Console.Log():
        console.log = ((logFunc) => {
            return(...args) => {
                logFunc(`[ConsoleLog]: `,args)
            }
        })(console.log)
    </script> -->
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE6ZQZED6H"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KE6ZQZED6H');
</script>

<body>
    <div id="HeaderBackgroundWrap">
        <header>
            <div id="NavButtonWrap">
                <span class="material-symbols-rounded" style="padding-left: 6px;" onclick="location.assign('/')"> Home </span>
            </div>

            <div id="HeaderTitleWrap">
                <h1 style="cursor: pointer;" onclick="location.assign('/')"> Br4dyB's GitHub </h1>
            </div>

            <div id="SignInButtonWrap">
                <span class="material-symbols-rounded" style="padding-left: 6px;" onclick="location.assign('/Pages/Account.html')"> Person </span>
            </div>
        </header>
    </div>

    <br>
    <h2 class="SectionHeading" style="margin-top: 80px;"> Firebase - Experimental: </h2>

    <main id="ExpWrap">

        <div id="ServerStatusWrap">
            <h2> Server Status: </h2>
            <p id="serverStatusTxt"> % loading % </p>

            <div id="IssueDetailsWrap" class="hidden">
                <p id="issueDetailsHeading" style ="font-size: large; width: 100%; text-align: center;"> Issue Details: </p>
                <p id="issueDetailsReported" style="font-size: small;  width: 100%; text-align: center;"> Issue Details: <br> %</p>
                <p id="issueDateReported" style="font-size: small;  width: 100%; text-align: center;"> Date Reported: %</p>
            </div>
        </div>

        <div id="LoginRequiredMsg" class="hidden">
            <h3 style="color: rgb(243, 121, 121); margin: 10px;"> Attention! </h3>
            <p style="width: 75%; text-align: center;"> To use these features you must be logged into an account!</p>
            <button onclick="location.assign('/Pages/Account.html')" style="margin: 20px;"> Login Here </button>
        </div>

        <div id="FirebaseTestingWrap" class="hidden">

            <div id="addDataWrap">
                <p> Add Data to Database: </p>
                <input type="text" id="dbContentBox" placeholder="Enter content" style="margin: 5px;">
                <button onclick="addData()">Add Data</button>

            </div>
            
        </div>

        <div id="UploadMessagesWrap">
            <p id="DataUploadSuccessMsg" class="hidden" style="color: rgb(162, 236, 132);"> Document was added successfully! </p>
            <p id="DataUploadErrorMsg" class="hidden" style="color: rgb(237, 113, 113);"> An Error Occured when adding the document! <br> Please try again . . . </p>
        </div>
    </main>

    

    <footer>
        <div id="Footer-Sec1">
            <a href="../Pages/TermsAndConditions.html"> Terms & Conditions </a>
        </div>

        <div id="Footer-Sec2">
            <a href="../Pages/ContactUs.html"> Contact Us </a>
        </div>

        <div id="Footer-Sec3">
            <a href="../Pages/PrivacyPolicy.html"> Privacy Policy </a>
        </div>
    </footer>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>

    <!-- Firebase Functions: -->
    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCF2LGmFyy8eZtXPoZ0kuzAUrPFDAO2ZmQ",
            authDomain: "bradys-github.firebaseapp.com",
            projectId: "bradys-github",
            storageBucket: "bradys-github.appspot.com",
            messagingSenderId: "868340368524",
            appId: "1:868340368524:web:bdcdee795eade397a2a7a9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Initialize Firestore
        const db = firebase.firestore();

        //Initialize Authentication:
        const auth = firebase.auth();

        //Document Elements:
        const LoginRequiredMsg = document.getElementById('LoginRequiredMsg');
        const FirebaseTestingWrap = document.getElementById('FirebaseTestingWrap');
        const DataUploadSuccessMsg = document.getElementById('DataUploadSuccessMsg');
        const DataUploadErrorMsg = document.getElementById('DataUploadErrorMsg');

        //Check for User Logged In:
        firebase.auth().onAuthStateChanged((user) => {
        if (user) {
            var uid = user.uid;
            //console.log('User Signed In:');
            //console.log(uid);

            LoginRequiredMsg.classList.add('hidden');
            FirebaseTestingWrap.classList.remove('hidden');

        } else {
            console.log('User is NOT Signed In!')
            LoginRequiredMsg.classList.remove('hidden');
            FirebaseTestingWrap.classList.add('hidden');
        }
        });
        
        //Function to Add Data to "testData"
        function addData() {
            const contentInput = document.getElementById("dbContentBox").value.trim();
            const DefaultErrorText = ' An Error Occured when adding the document! <br> Please try again . . . ';
            const BlankFeildErrorText = ' The text content must not be blank! Try Again! '

            if(contentInput == ''){
                //Document Error (Empty Feild):
                console.warn("Error adding document: The content feild was blank. . .");

                DataUploadErrorMsg.innerHTML = BlankFeildErrorText;
                DataUploadErrorMsg.classList.remove('hidden');
                document.getElementById("dbContentBox").value = '';

                setTimeout(() => {
                    DataUploadErrorMsg.classList.add('hidden');
                }, 2500);
            }else{
                db.collection("testData").doc(contentInput).set({
                    content: contentInput,
                    curDate: Date(),
                    fromUrl: location.hostname,
                    createdBy: firebase.auth().currentUser.displayName
                })
                .then((docRef) => {
                    //Document Success:
                    console.log("Document written with ID: ", contentInput);

                    DataUploadSuccessMsg.classList.remove('hidden');
                    document.getElementById("dbContentBox").value = '';

                    setTimeout(() => {
                        DataUploadSuccessMsg.classList.add('hidden');
                    }, 2500);
                })
                .catch((error) => {
                    //Document Error:
                    console.error("Error adding document: ", error);

                    DataUploadErrorMsg.innerHTML = DefaultErrorText;
                    DataUploadErrorMsg.classList.remove('hidden');
                    document.getElementById("dbContentBox").value = '';

                    setTimeout(() => {
                        DataUploadErrorMsg.classList.add('hidden');
                    }, 2500);
                });
            }

        }

        function setStatus(isOnline, issueDetails){

            db.collection("webStatus").doc('currentStatus').set({
            online: isOnline,
            issueDetails: {
                issueInfo: issueDetails,
                dateReported: Date()
            }
            })
            .then((docRef) => {
                console.log('Site Status doc has been created/updated!')
            })
            .catch((error) => {
                console.log('Site Status update experienced an error:', error)
            });

        };

            //setStatus(false, 'Error with internal backend and server connection')

        // Automatic Status Updating:
        let checkStatus = true;
        db.collection('webStatus').doc('currentStatus')
            .onSnapshot((doc) => {
                console.log('Status Update:')
                if(!checkStatus){
                    console.log('Check Canceled!');
                    return;
                }

                let onlineStatus;
                let statusTextElm = document.getElementById('serverStatusTxt');
                let addDataWrap = document.getElementById('addDataWrap');
                let issueDetailsWrap = document.getElementById('IssueDetailsWrap');
                let issueDetailsHeading = document.getElementById('issueDetailsHeading');
                let issueDateTextElm = document.getElementById('issueDateReported');
                let issueDetailsTextElm = document.getElementById('issueDetailsReported');

                onlineStatus = doc.data().online
                console.log('onlineStatus ', onlineStatus)
                
                if(onlineStatus){
                    statusTextElm.innerText = 'Online - No Issues!';
                    statusTextElm.style.color = 'rgb(78, 243, 133)';

                    issueDetailsWrap.classList.add('hidden');
                    issueDetailsHeading.classList.add('hidden');
                    issueDateTextElm.classList.add('hidden');
                    issueDetailsTextElm.classList.add('hidden');
                    addDataWrap.classList.remove('hidden');

                }else if(!onlineStatus) {
                    statusTextElm.innerText = 'Offline - Issue(s) Reported!';
                    statusTextElm.style.color = 'rgb(232, 65, 65)';

                    issueDetailsWrap.classList.remove('hidden');
                    issueDetailsHeading.classList.remove('hidden');
                    issueDateTextElm.classList.remove('hidden');
                    issueDetailsTextElm.classList.remove('hidden');
                    addDataWrap.classList.add('hidden');

                    issueDateTextElm.innerHTML = `Issue Reported: <br> ${doc.data().issueDetails.dateReported}`;
                    issueDetailsTextElm.innerHTML = `Issue Details: <br> ${doc.data().issueDetails.issueInfo}`;

                }
            })

    </script>

    

</body>
</html>
