<!DOCTYPE html>
<html lang="en">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Listy | To-Do List </title>
        <link rel="icon" href="../Images/WebIcon_Listy.png"> 




        <style>

            @import url('https://fonts.googleapis.com/css2?family=Dekko&family=Madimi+One&family=Rubik+Scribble&display=swap');
            

            body {
                background-color: rgba(0, 0, 0, 0.9);
                display: flex;
                flex-direction: column;
                height: 100vh;
                font-family: 'Dekko';
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }

            * button:hover {
                background-color: rgba(0, 0, 0, 0.253);
            }

            .Left_Right_Grid {
                display: inline-flex;
                flex-direction: row;
            }

            .Top_Bottom_Grid {
                display: inline-flex;
                flex-direction: column;
            }

            .Center_Flex {
                align-items: center;
                justify-items: center;
                align-content: center;
                justify-content: center;
            }

            .Evenly_Flex {
                align-items: center;
                justify-items: center;
                align-content: space-evenly;
                justify-content: space-evenly;
            }

            .Between_Flex {
                align-items: center;
                justify-items: center;
                align-content: space-between;
                justify-content: space-between;
            }

            button {
                background-color: rgb(239, 234, 234, 0.5);
                border: 2px solid black;
                padding: 7px;
                margin: 2px;
                border-radius: 17px;
                font-weight: bolder;
                cursor: pointer;
            }

            .HeaderWrap {

                background-color: none;
                width: 100%;
                height: fit-content;

                display: flexbox;



            }

                #HeaderTitle_Img {
                    display: inline;
                    background-color: none;
                    height: 125px;
                }

                #HeaderIcon_Img {
                    display: none;
                    background-color: none;
                    height: 80px;
                    position: relative;
                    left: 100px;
                    scale: 0.5;
                }
            

            #ControlArea {
                background-color: grey;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                height: max-content;
                width: 100%;
                padding: 10px;
            }

            #TaskList {
                flex: 1;
                padding: 10px;
                overflow-y: auto;
                overflow-x: auto;
                color: black;
            }

            .TaskButton {
                text-align: center;
                padding: 2px;
                margin: auto;
            }

            .TaskItem {
                position: relative;
                transform: translateX(15%);
                width: 75%;
                height: auto;
                padding: 0px 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                overflow-x: auto;
                border-radius: 15px;
                /* background-color: rgba(127, 211, 88, 0.65); GREEN */
                background-color: rgba(112, 139, 99, 0.65);
                border: 2px solid black;
            }

                #TaskTitleDesc{
                    background: none;
                    font-size: 19px;
                    flex: 1;
                    margin-right: 10px;
                    padding: 10px 5px;
                    align-self: center;
                    overflow-x: auto;
                    overflow-y: auto;
                }

                .TaskNumberStyle {
                    display: inline-block;
                    height: fit-content;
                    align-self: center;
                    background: rgba(195, 192, 192, 0.782);
                    border: 2px solid black;
                    padding: 2px 5px 2px 7px;
                    margin-right: 7px;
                    border-radius: 8px;
                }

                .TaskDescStyle {
                    background: none;
                    padding: 7px 3px;
                    width: 100%;
                    height: 42px;
                    overflow-x: auto;
                    overflow-y: hidden;
                    white-space: nowrap;
                }

                .TaskButton {
                    border: 2px solid black;
                    border-radius: 8px;
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                    padding: 5px;
                    margin: 2px;
                    text-align: center;
                    font-weight: bolder;
                    line-height: 0.85;
                }

                #TotalTaskCountTxt{
                    background-color: rgb(239, 234, 234, 0.5);
                border: 2px solid black;
                padding: 3px 15px;
                border-radius: 17px;
                font-weight: bold;

                }

                .TaskButton:hover {
                    background-color: rgba(0, 0, 0, 0.82);
                }

                #NewTaskWindow {
                    background-color: grey;
                    /* border-top: 2px solid black; */
                    border-bottom: 2px solid black;

                    width: 100%;
                    height: 45px;
                    
                    overflow: auto;
                }

                #NewTaskFrame {
                    width: 100%;
                    height: 25px;
                    background-color: none;
                    display: inline-flex;
                    align-self: center;
                    justify-self: center;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);

                }

                #NewTaskTitleInput {
                    width: 250px;
                    margin: 2px 10px;
                    border: 2px solid black;
                    background-color: rgb(239, 234, 234, 0.5);
                    padding: 1px 5px;
                    border-radius: 17px;
                    color: black;
                    font-family: 'Dekko';
                    font-size: 13px;
                }

                #NewTaskTitleInput::placeholder {
                    color: rgba(0, 0, 0, 0.685);
                }
        </style>


    </head>


    <body>


        <header class="HeaderWrap Left_Right_Grid Center_Flex" >
            
            <img id="HeaderIcon_Img" src="../Images/WebIcon_Listy.png">
            <img id="HeaderTitle_Img" src="../Images/ListyTitle.png">
       
        </header>

        <div id="ControlArea" class="Between_Flex Left_Right_Grid">

            <button id="NewTaskButton" onclick="ToggleNewTaskWindow()"> New Task </button>
            <p id="TotalTaskCountTxt"> Total Tasks: %</p>
            <button style="display: none;"> View Completed </button>


            <script>
                var TotalAmmountOfTasks = 0

                if(TotalAmmountOfTasks == 0) {
                    document.getElementById('TotalTaskCountTxt').innerHTML = 'Total Tasks: N/A'
                } else {
                    document.getElementById('TotalTaskCountTxt').innerHTML = 'Total Tasks: ' + TotalAmmountOfTasks
                }

                let TaskWindowVisable = false

                function ToggleNewTaskWindow() {
                   
                    const NewTaskWindow = document.getElementById('NewTaskWindow')
                    const NewTaskButton = document.getElementById('NewTaskButton')

                    if(TaskWindowVisable) {
                        NewTaskWindow.style.display = 'none'
                        NewTaskButton.innerHTML = ' + '
                        NewTaskButton.style.fontWeight = '900'
                        TaskWindowVisable = false
                    } else {
                        NewTaskWindow.style.display = 'unset'
                        NewTaskButton.innerHTML = ' X '
                        TaskWindowVisable = true
                    }
                }
                
            </script>


        </div>
            

        <section id="NewTaskWindow" style="display: none;">

            <div id="NewTaskFrame" class="Center_Flex">
                <h4> New Task:</h4>
                <form id="NewTaskForm">
                    <input id="NewTaskTitleInput" type="text" placeholder="Type title/desc here (*)" required>
                    <button type="submit"> ✓ </button>
                </form>
            </div>


            <script>
                // Function to handle form submission
                function addNewTask(event) {
                    event.preventDefault(); // Prevents the default form submission behavior (Do not remove!)

                    // Get the input value
                    const taskTitle = document.getElementById('NewTaskTitleInput').value;

                    if (taskTitle == ''){
                        console.log('Task was submitted with no title!  -  Canceling Function*')
                        return
                    }
            
                    // Create a new task item
                    const taskItem = document.createElement('div');
                    taskItem.className = 'TaskItem Left_Right_Grid Between_Flex';
                    taskItem.id = 'Task_' + (TotalAmmountOfTasks + 1)
                    taskItem.innerHTML = `
                        <section class="Left_Right_Grid">
                            <p class="TaskNumberStyle"> ${(TotalAmmountOfTasks += 1) + '.'} </p>
                            <div class="TaskDescStyle">
                                <div class="TaskDescContent">${taskTitle}</div>
                            </div>
                        </section>
                        <section>
                            <button class="TaskButton" style="display: none; background-color: rgb(174, 174, 120);"> E </button>
                            <button class="TaskButton" onclick="deleteTask(event)" style="background-color: rgb(169, 122, 122);"> X </button>
                        </section>
                    `;

                    const TotalTaskCountTxt = document.getElementById('TotalTaskCountTxt').innerHTML = 'Total Tasks: ' + TotalAmmountOfTasks
            
                    // Append the new task item to the task list
                    document.getElementById('TaskList').appendChild(taskItem);
            
                    // Clear the input box
                    document.getElementById('NewTaskTitleInput').value = '';
                }
            
                // Add event listener to the form submission event
                document.getElementById('NewTaskForm').addEventListener('submit', addNewTask);


                function deleteTask(event) {
                    console.log('delteTask Func called: Passed Arg: ' + event)
                    // Find the parent task item of the clicked delete button
                    const buttonFound = event.target;

                    const taskItem = buttonFound.closest('.TaskItem');
                    
                    // Extract the ID of the task
                    const taskId = taskItem.id;

                    // Remove the task item from the DOM
                    taskItem.remove();

                    // Decrease the total task count
                    TotalAmmountOfTasks -= 1;

                    // Update the total task count display
                    document.getElementById('TotalTaskCountTxt').innerHTML = 'Total Tasks: ' + TotalAmmountOfTasks;
                }

            </script>

        </section>

        <section id="TaskList">
           
            <!-- <div id="Task_1" style="" class="TaskItem Left_Right_Grid Between_Flex">
                <section id="TaskTitleDesc" class="Left_Right_Grid">
                    <p class="TaskNumberStyle" > 1. </p>
                    <p class="TaskDescStyle"> Title/Desc | This is an example . . . | </p>
                </section>
                
                <section>
                    <button class="TaskButton" style="display: none; background-color: rgb(174, 174, 120);"> E </button>
                    <button class="TaskButton" onclick="deleteTask(event)" style="background-color: rgb(169, 122, 122);"> X </button>
                </section>
            </div> -->

        </section>






    </body>
</html>