
<head>

    <title>My Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
   

    <link rel="icon" type="image/png" href="../Images/Barbie-Icon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <style>

        /* * {
            margin: 0px;
            padding: 0px;
        } */

        .material-symbols-rounded {  /*  For Google Icons:   */
            font-variation-settings:
            'wght' 200,
            'GRAD' 200,
            'opsz' 24
        }

        /* #hidden-buttons {
            display: none;
        } */

        * button {
            color: white;
            font-family: "Audiowide", sans-serif;
            border-radius: 6px;
            padding: 5px;
            margin: 5px;
            font-weight: 600;
            background: rgba(0, 0, 0, 0.533);
            box-sizing: border-box;
        }

        * button:hover {
            background-color: rgb(255, 0, 255, 0.5);
        }

        * .non_decorated_link {
            text-decoration: none;
            color: white;
        }

        body {
            color: white;
            font-family: "Audiowide", sans-serif;
            background: url(https://64.media.tumblr.com/6038ef83651ac1a1077272170c50e5b2/tumblr_pqbs7q73fn1uj7swzo1_540.gif);
            background-size: cover;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 0px;
            margin: 0px;

            
            
        }

        header {
            /* background-color: blue; */
            background: rgb(0, 0, 0, 0.5);
            /* border: 3px solid rgba(0, 0, 0, 0.75); */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;



            position: static;

            align-content: center;
            align-items: center;
            justify-content: space-evenly;

            padding: 0px;
            margin: 0px 0px;
            
            box-sizing:border-box;
        }


        .footer_wrapper {
            position: static;
            bottom: 0px;
            width: 100%;
            text-align: center;
            background: rgb(0, 0, 0, 0.5);
            /* border: 3px solid rgba(0, 0, 0, 0.75); */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px 0px 20px 0px;
            margin: 0px;

            box-sizing: border-box;

        }


            .footertitle p {
                color: rgb(92, 88, 88);
                text-shadow: 0.5px 0px rgba(255, 255, 255, 0.85);
                margin: 0px 0px;
                padding: 0px 0px;
            }
            .footertitle h3 {
                color: white;
                text-shadow: 3px 3px black;
                margin: 0px 0px;
                padding: 0px 0px;
            }


        .WebTitle {
            text-align: center;
            text-shadow: 3px 5px black;
        }

        /* Body Elements: */

        .UnderConstructionInfoWrap {
            /* display: inline-flexbox; */
            display: none;

            flex-direction: column;
            margin: auto;
            background: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/1f49bf57509599.59d87a541c55a.gif);
            background-size: contain;
            border: 3px solid white;
            border-radius: 15px;
            width: 75%;
            height: fit-content;
            align-content: center;
            align-items: center;
            text-align: center;
            padding: 4px;

        }

        .sitepasswordprompt {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-content: center;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            border-radius: 15px;
            box-sizing: border-box;
            width: 75%;
            position: relative;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 7px;
            margin: 5px;
            flex-wrap: wrap;
        }


            .sitepasswordprompt span {
                /*  Key Symbol */
                position: relative;
                transform: translate(-50%, -50%);
                padding: 0;
            }

            .sitepasswordprompt input {
                color: white;
                background-color: transparent;
                border-radius: 15px;
                border: 2px solid white;
                height: 30px;
                padding: 7px;
                margin: 0px 0px 0px 5%; 
            }

            .sitepasswordprompt input ::placeholder {
                color: white;
            }

            .sitepasswordprompt label {
                font-size: large;
                text-decoration: underline;
            }


            .submitsitepassword {
                padding: 20px;
            }

            .submitsitepassword button {
                width: 150px;
                background-color: limegreen;
                color: white;
                font-size: small;
                text-shadow: 1px 1px black;
            }

            .MainBodyImgContainer {
                position: relative;
                display: flex;
                margin: auto;
                align-items: center;    
                align-content: center;
                justify-content: center;
                
                border-radius: 8px;


            }

                .MainBodyImgContainer img {
                    flex-shrink: 0.5;
                    border-radius: 8px;
                }

                .MainBodyImgOverlay:hover {
                    background: rgba(0, 0, 0, 0.8); /* White background on hover */
                    border: 3px solid rgba(255, 255, 255, 0.841);
                    border-radius: 8px;
                    opacity: 1;
                }

               .MainBodyImgOverlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    opacity: 0;
                    transition: background 0.3s, opacity 0.45s;
                    background: rgba(255, 255, 255, 0);

               }

    </style>

</head>


<body>


<header>

    <div class="navbuttons">
        <a href="https://br4dyb.github.io" alt="go back"> <button id="hidden-buttons"> Git-Hub </button> </a>
    </div>

    <div class="sitetitle">
        <a class="non_decorated_link" href="./" alt="Cuntalicious Music &trade;"> <h1 class="WebTitle"> Cuntalicious Music &trade; </h1> </a>
    </div>

    <div class="accountbuttons">
        <a href="./listen.html" alt="Listen Now!"> <button id="hidden-buttons"> Click Me! </button>
    </div>


</header>


<br>
<br>
<div class="MainBodyImgContainer">
    
    <a href="./listen.html" alt="Listen Now!" class="non_decorated_link">
        <div class="MainBodyImgOverlay">
        <h2> Listen Now! </h2>
        </div> 
    </a>

    <img src="./Images/Barbie-Icon.png" alt="Barbie Logo">

</div>

<div class="UnderConstructionInfoWrap">

    <h1> This WebPage Is Under Construction!</h1>
   
    <br>

    <form  action="" method="post">
    <div class="sitepasswordprompt">
        <label> Site Password:</label>  <input type="password" placeholder="Site Password"> 
        <span class="material-symbols-rounded" style="position: relative; transform: translate(25%, 0);"> key </span>
    </div>
    <div class="submitsitepassword">
        <button> Submit </button>
    </div>
    </form>

</div>
<br>
<br>



<footer class="footer_wrapper">

    <div class="navbuttons">
        <a href="mailto:halting.credo.00@icloud.com?subject=Cuntalicious Music - Contact - &Content-Type=text/html&body=Email address look fishy? Don't worry this is just a forwarded address I use for my personal email address! [Delete or type message below:] " class="non_decorated_link" alt="Send New Email"> <button> Contact </button> </a> 
    </div>

    <div class="footertitle">
        <h3> Cuntalicious Music &trade; </h3>
        <a href="./testpanel.html" alt="Test Panel Page"> <p> - - - </p> </a>
        <p> All Rights Reserved - Copyright 2023 &copy; </p>
    </div>

    <div class="accountbuttons">
       <a href="https://soundcloud.com/cuntaliciousss" alt="SoundCloud" target="_blank"> <button> SoundCloud </button> </a>
    </div>


</footer>


</body>
